[gd_scene load_steps=3 format=3 uid="uid://b4h6d7muiywu2"]

[sub_resource type="Curve" id="1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="2"]
offsets = PackedFloat32Array(0.49569, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="GrowthParticles" type="CPUParticles2D"]
modulate = Color(0.172549, 0.87451, 0.498039, 1)
z_index = 20
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("1")
color = Color(1.75, 1, 1, 1)
color_ramp = SubResource("2")
