[gd_scene load_steps=11 format=3 uid="uid://dsobgv84o1vkp"]

[ext_resource type="Texture2D" uid="uid://d4e0am3gyx5ob" path="res://assets/sprites/pots/smart_red/pot.png" id="1"]
[ext_resource type="Script" path="res://src/core/pot.gd" id="1_xdr3s"]
[ext_resource type="Texture2D" uid="uid://c8ips0pyy51gn" path="res://assets/sprites/plants/probe/4_alt.png" id="3"]
[ext_resource type="Texture2D" uid="uid://0mrsgka2emny" path="res://assets/sprites/pots/smart_red/hud_mask.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cox80ojdqkxrn" path="res://assets/sprites/pots/smart_red/hud.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b3iupyei257sy" path="res://assets/sprites/pots/smart_red/hud_meter.png" id="7"]
[ext_resource type="FontFile" path="res://assets/fonts/gravity.tres" id="8"]
[ext_resource type="PackedScene" uid="uid://d0kyi6kr63umy" path="res://src/core/verlet.tscn" id="8_w2xqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv4pc"]
size = Vector2(26, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15okg"]
size = Vector2(18, 1)

[node name="Pot" type="StaticBody2D"]
script = ExtResource("1_xdr3s")

[node name="TentacleOriginMarker" type="Marker2D" parent="."]
position = Vector2(9, -30)

[node name="Tentacle1RestMarker" type="Marker2D" parent="."]
position = Vector2(2, -21)

[node name="Tentacle2RestMarker" type="Marker2D" parent="."]
position = Vector2(10, -17)

[node name="Tentacle1" parent="." instance=ExtResource("8_w2xqj")]
visible = false
z_index = 10
position = Vector2(9, -29.5)
rope_length = 10.0
default_color = Color(0.933333, 0.501961, 0.584314, 1)

[node name="Tentacle2" parent="." instance=ExtResource("8_w2xqj")]
visible = false
z_index = 10
position = Vector2(9, -29.5)
rope_length = 10.0
default_color = Color(0.933333, 0.501961, 0.584314, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("1")

[node name="WaterLevelSprite" type="Sprite2D" parent="."]
light_mask = 32
position = Vector2(0, -10)
texture = ExtResource("6")

[node name="WaterLevelMask" type="PointLight2D" parent="."]
position = Vector2(0, 5)
range_item_cull_mask = 32
texture = ExtResource("5")

[node name="WaterLevelGrid" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_kv4pc")

[node name="PlantSprite" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("3")

[node name="SeedCollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeedCollisionArea"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_15okg")

[node name="WaterLevelLabel" type="Label" parent="."]
z_index = 10
offset_left = -15.0
offset_top = 25.0
offset_right = 17.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("8")
text = "0"
