[gd_scene load_steps=6 format=3 uid="uid://km41nkcrprpx"]

[ext_resource type="Texture2D" uid="uid://durrrjd3w324s" path="res://assets/sprites/plants/probe/seed.png" id="1"]
[ext_resource type="Script" path="res://src/core/seed.gd" id="1_3vqy8"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(7, 8)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(7, 8)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(7, 8)

[node name="Seed" type="RigidBody2D"]
z_index = -1
script = ExtResource("1_3vqy8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false

[node name="DraggableArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea2D"]
position = Vector2(3.5, 4)
shape = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 4)
shape = SubResource("2")

[node name="PotCollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PotCollisionArea"]
position = Vector2(3.5, 4)
shape = SubResource("3")

[connection signal="input_event" from="DraggableArea2D" to="." method="_on_draggable_area_input_event"]
[connection signal="area_shape_entered" from="PotCollisionArea" to="." method="_on_pot_collision_area_area_shape_entered"]
