[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Main.cs" type="Script" id=1]
[ext_resource path="res://src/core/WateringCan.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/core/Pot.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/sky/Sky1.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/sky/Sky2.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/sky/Sky5.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/core/Seed.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 10 )

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true
glow_blend_mode = 1
glow_bicubic_upscale = true
glow_high_quality = true

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Environment" type="Node2D" parent="."]

[node name="BG" type="Node2D" parent="Environment"]
z_index = -10
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sky1" parent="Environment/BG" instance=ExtResource( 4 )]

[node name="Sky2" parent="Environment/BG" instance=ExtResource( 5 )]
visible = false

[node name="Sky5" parent="Environment/BG" instance=ExtResource( 6 )]
visible = false

[node name="Walls" type="StaticBody2D" parent="Environment"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Environment/Walls"]
polygon = PoolVector2Array( 0, 160, 0, 0, 320, 0, 320, 160, 317, 160, 317, 3, 3, 3, 3, 143, 3, 160 )

[node name="Floor" type="StaticBody2D" parent="Environment"]
z_index = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor"]
position = Vector2( 160, 170 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Environment/Floor"]
margin_top = 160.0
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2
color = Color( 0.956863, 0.823529, 0.705882, 1 )

[node name="Entities" type="Node2D" parent="."]

[node name="WateringCan" parent="Entities" instance=ExtResource( 2 )]
position = Vector2( 172, 143 )

[node name="Pot1" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 119, 144 )

[node name="Pot2" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 42, 144 )

[node name="Pot3" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 81, 144 )

[node name="Seed" parent="Entities" instance=ExtResource( 7 )]
position = Vector2( 274, 154 )

[node name="Seed2" parent="Entities" instance=ExtResource( 7 )]
position = Vector2( 228, 153 )

[node name="Seed3" parent="Entities" instance=ExtResource( 7 )]
position = Vector2( 250, 153 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
