[gd_scene load_steps=10 format=3 uid="uid://bmf5cron5xl60"]

[ext_resource type="Script" path="res://src/main.gd" id="1_5yb43"]
[ext_resource type="PackedScene" uid="uid://c228mdi42hmnk" path="res://src/core/WateringCan.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dsobgv84o1vkp" path="res://src/core/Pot.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://daomh61awu8ns" path="res://src/sky/Sky1.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cakkyxg3w6ia5" path="res://src/sky/Sky2.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://c7y2j23e3srd0" path="res://src/sky/Sky5.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://km41nkcrprpx" path="res://src/core/Seed.tscn" id="7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(320, 20)

[sub_resource type="Environment" id="2"]
background_mode = 4
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_blend_mode = 1

[node name="Main" type="Node2D"]
script = ExtResource("1_5yb43")

[node name="Environment" type="Node2D" parent="."]

[node name="BG" type="Node2D" parent="Environment"]
z_index = -10

[node name="Sky1" parent="Environment/BG" instance=ExtResource("4")]

[node name="Sky2" parent="Environment/BG" instance=ExtResource("5")]
visible = false

[node name="Sky5" parent="Environment/BG" instance=ExtResource("6")]
visible = false

[node name="Walls" type="StaticBody2D" parent="Environment"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Environment/Walls"]
polygon = PackedVector2Array(0, 160, 0, 0, 321, 0, 321, 160, 318, 160, 318, 3, 3, 3, 3, 143, 3, 160)

[node name="Floor" type="StaticBody2D" parent="Environment"]
z_index = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor"]
position = Vector2(160, 170)
shape = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="Environment/Floor"]
offset_top = 160.0
offset_right = 321.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0.956863, 0.823529, 0.705882, 1)

[node name="Entities" type="Node2D" parent="."]

[node name="WateringCan" parent="Entities" instance=ExtResource("2")]
position = Vector2(179, 137)

[node name="Pot1" parent="Entities" instance=ExtResource("3")]
position = Vector2(119, 138)

[node name="Pot2" parent="Entities" instance=ExtResource("3")]
position = Vector2(42, 138)

[node name="Pot3" parent="Entities" instance=ExtResource("3")]
position = Vector2(81, 138)

[node name="Seed" parent="Entities" instance=ExtResource("7")]
position = Vector2(271, 148)

[node name="Seed2" parent="Entities" instance=ExtResource("7")]
position = Vector2(225, 148)

[node name="Seed3" parent="Entities" instance=ExtResource("7")]
position = Vector2(247, 148)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")
